{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww17320\viewh10900\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs52 \cf0 TEI -\
Taking a tool from database computing, applying it to history of the black atlantic, then taking it back into a digital method. \
\
This is something that I want to amplify. The taking of methods in between \
\
What am I left with at the end of the chapters:\
- chapter 1: that close/distant reading methods are creative but limited to language, discursive. They elide embodied realities. \
- chapter 2: that working within systems of dominance means working within the gaps and elisions of what is left out of the system. But also realizing how dominance structures determine everything, even outside of the encoding. }